# ManthanP

./: Apps Logo.rar  Logo.rar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atharvainfo/manthan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manthan.db
app/src/main/java/com/atharvainfo/manthan/: MainActivity.java  Manthan.java
app/src/main/java/com/atharvainfo/manthan/Activity/: AboutUs.java  AssessmentRecord.java  Assessment_Record.java  EditProfile.java  ExamHallTicket.java  Examination.java  Frontpage.java  Help.java  KeyReview.java  Login.java  NoItemInternetImage.java  Notice.java  Register.java  SplashActivity.java  StudentAdmission.java  assessment.java  classselect.java  codashboard.java  view_exam.java
app/src/main/java/com/atharvainfo/manthan/Adapter/: Assessment_Adapter.java  Exam_Adapter.java  Notice_Adapter.java  Quetion_Adapter.java  Review_Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/atharvainfo/manthan/Class/: BackgroundWorker.java  Common.java  DatabaseAssetHandler.java  DatabaseHelper.java  GooglePlayStoreAppVersionNameLoader.java  MyConfig.java  PdfDucumentAdapter.java  RegisterUser.java  WSCallerVersionListener.java
app/src/main/java/com/atharvainfo/manthan/Model/: Assessment_Model_List.java  DeviceInfo.java  Exam_Model_List.java  Notice_Model_List.java  Quetion_Model_List.java  Review_Model.java  UserData.java
app/src/main/java/com/atharvainfo/manthan/utils/: ConnectivityReceiver.java  CustomTabsHelper.java  HttpRequest.java  RequestHandler.java  Tools.java  ViewAnimation.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: card_highlighted.xml  ic_content_copy_black_24dp.xml  ic_date_range_black_24dp.xml  rounded_border_edittext.xml  rounded_button.xml  rounded_button_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assessment.xml  activity_assessment__record.xml  activity_classselect.xml  activity_codashboard.xml  activity_edit_profile.xml  activity_exam_hall_ticket.xml  activity_examination.xml  activity_frontpage.xml  activity_help.xml  activity_key_review.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_splash.xml  activity_student_admission.xml  activity_view_exam.xml  custom_layout.xml  dialog_custom_layout.xml  dialog_study_type.xml  dialog_term_of_services.xml  include_drawer_content.xml  include_drawer_coordinator.xml  include_drawer_header.xml  include_drawer_headerall.xml  include_frontpage.xml  item_assessment_record.xml  item_quetions.xml  item_review.xml  my_dialog.xml
app/src/main/res/menu/: menu_navigation_all.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atharvainfo/manthan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
